{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0RRB4D5\\SQLEXPRESS; Database=LanchesDataBase; Trusted_connection=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}